ENABLE_REQUEST_LOGGING=true
PORT=8080
MONGODB_CONNECTION_STRING=mongodb+srv://root:hZcRrdQXAUX0bj9T@cluster0.zmszy.mongodb.net/?retryWrites=true&w=majority
GITHUB_API_KEY=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